CONTROL_PLANE_HOST="control_plane"  # don't modify
CONTROL_PLANE_PORT=8000
CONTROL_PLANE_INTERNAL_HOST="0.0.0.0"  # don't modify
CONTROL_PLANE_INTERNAL_PORT=8000
WORKFLOW_SERVICE_HOST="funny_joke_workflow"  # don't modify
WORKFLOW_SERVICE_PORT=8001
WORKFLOW_SERVICE_INTERNAL_HOST="0.0.0.0"  # don't modify
WORKFLOW_SERVICE_INTERNAL_PORT=8001
